


h1{
    text-decoration: none;
    color: #00918E;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px white;
    text-align: center;
}
h3{
    text-decoration: none;
    color: #00918E;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px white;
    text-align: center;
}



/* -------------main index---------*/ 
body{
    background-color: #E0DDAA;
}
.hero{
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.506),rgba(0, 0, 0, 0.5) ), url(../multimedia/hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    h1{
        font-size: 60px;
        font-weight: bold;
        color: antiquewhite;
        
    }
    p{
        font-size: 30px;
        color: aliceblue;
    }
    a{
        background-color: #E0DDAA;
        color: white;
        text-decoration: none;
        padding: 10px;
        border-radius: 10px;
        margin-top: 30px;
    }
    
    
}
.sectionUno{
    div{
        display: flex;
        align-items: center;
        img{
            width:600px ;
        height:400px ;
        padding: 15px;
        }
        .tituloParrafo{
            margin: 40px;
        }
    }
}
.sectionDos{
    div{
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        img{
            width:600px ;
            height:400px ;
            padding: 10px;
        }
        .tituloParrafo{
            margin: 40px;
        }
    }
}
@media screen and (max-width: 1013px){
    .img{
        flex-direction: column;
        justify-content: center;
    }
}


.carouselIndex{
    div{
        width: 60%;
        height: 50%;
        padding: 0px 0px 10px 0px ;
    }
}

/* ---------productos--------*/
section{
    .productos{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin: 9px;  
    }
}
/*-----acercadenosotros-----*/
.local{
    div{
        display: flex;
        align-items: center;
        img{
            height: 500px;
            width: 400px;
            margin: 13px;
        }
    }
}

    @media screen and (max-width: 711px){
        .local2{
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
    }
    
/*----------localizacion------*/
.localizacion{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 15px;
    .datos{
        padding: 15px;
    }
}

@media screen and (max-width: 542px){
    .localizacion{
        flex-direction: column;
        justify-content: center;
    }
}